<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roadmap | Sonnaz Group</title>
  <link rel="icon" type="image/png" sizes="256x256" href="../Assets/favicon.png">
  <link rel="stylesheet" href="../scss/bootstrap.min.css">
</head>
<body>

<section id="title" class="bg-black pt-5">
  <div class="container pt-5">
    <div class="row justify-content-center py-4">
      <div class="col-12">
        <h1 class="page-header pb-2 text-white">Product Roadmap</h1>
      </div>
    </div>
  </div>
</section>

<section id="overview" class="bg-black">
  <div class="container">
    <div class="row justify-content-center py-4">
      <div class="col-12">
        <div class="rounded-rectangle bg-Sonnaz-Gray">
          <div class="container">
            <h1 class="default-font text-white mt-3">In Progress<span style="color: gray; font-size: 60%" class="default-font ps-2">/ Planned</span></h1>
            <div class="row row-cols-1 row-cols-lg-3 g-5 default-font mb-3">
              <div class="col">
                <div class="roadmap-box">
                  <p><strong>Q: What is Sonnaz Group, LLC?</strong></p>
                  <p class="unselectable">&emsp;</p>
                  <p>A: Sonnaz Group, LLC is an independent app development company focused on creating simple, elegant mobile and web applications. We design and develop apps that solve problems efficiently without overcomplicating things. Our goal is to create tools that make life easier in the most intuitive way possible.</p>
                </div>
              </div>
              <div class="col">
                <div class="roadmap-box">
                  <p><strong>Q: What services does Sonnaz Group, LLC offer?</strong></p>
                  <p class="unselectable">&emsp;</p>
                  <p>A: At Sonnaz Group, LLC, we specialize in mobile app development for iOS and web development. We focus on creating clean, user-friendly apps that get the job done. Whether you're looking for a unique mobile experience or a web-based solution, we aim to deliver something simple and elegant.</p>
                </div>
              </div>
              <div class="col">
                <div class="roadmap-box">
                  <p><strong>Q: Who do you build apps for?</strong></p>
                  <p class="unselectable">&emsp;</p>
                  <p>A: As an indie developer, I create apps primarily for myself, but I share them to help others with similar needs. I don't create apps for clients or businesses, but my apps are designed to be useful to anyone looking for easy, effective solutions.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center py-4">
      <div class="col-12">
        <div class="rounded-rectangle bg-Sonnaz-Gray">
          <div class="container">
            <h1 class="default-font text-white mt-3">Considering<span style="color: gray; font-size: 60%" class="default-font ps-2">/ Potential Future Updates</span></h1>
            <div class="row row-cols-1 row-cols-lg-3 g-5 default-font mb-3">
              <div class="col">
                <div class="roadmap-box">
                  <p><strong>Q: What is Sonnaz Group, LLC?</strong></p>
                  <p class="unselectable">&emsp;</p>
                  <p>A: Sonnaz Group, LLC is an independent app development company focused on creating simple, elegant mobile and web applications. We design and develop apps that solve problems efficiently without overcomplicating things. Our goal is to create tools that make life easier in the most intuitive way possible.</p>
                </div>
              </div>
              <div class="col">
                <div class="roadmap-box">
                  <p><strong>Q: What services does Sonnaz Group, LLC offer?</strong></p>
                  <p class="unselectable">&emsp;</p>
                  <p>A: At Sonnaz Group, LLC, we specialize in mobile app development for iOS and web development. We focus on creating clean, user-friendly apps that get the job done. Whether you're looking for a unique mobile experience or a web-based solution, we aim to deliver something simple and elegant.</p>
                </div>
              </div>
              <div class="col">
                <div class="roadmap-box">
                  <p><strong>Q: Who do you build apps for?</strong></p>
                  <p class="unselectable">&emsp;</p>
                  <p>A: As an indie developer, I create apps primarily for myself, but I share them to help others with similar needs. I don't create apps for clients or businesses, but my apps are designed to be useful to anyone looking for easy, effective solutions.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center py-4">
      <div class="col-12">
        <div class="rounded-rectangle bg-Sonnaz-Gray">
          <div class="container">
            <h1 class="default-font text-white mt-3">Launched<span style="color: gray; font-size: 60%" class="default-font ps-2">/ Completed</span></h1>
            <div class="row row-cols-1 row-cols-lg-3 g-5 default-font mb-3">
              <div class="col">
                <div class="roadmap-box">
                  <p class="fw-bold rectangle-sub-title"><a href="/discount-calculator" class="roadmap-link">Discount Calculator</a> : <a href="/releases#DiscountCalculator_1.0.4.27" class="roadmap-link">1.0.4.27</a></p>
                  <div class="footer-divider row"></div>
                  <p><strong>Sales Tax</strong></p>
                  <p class="unselectable">&emsp;</p>
                  <p>Added the ability to add sales tax to the discount equation. Added a tab with all 50 states and their respective tax rate and buttons to apply said tax rate to the calculator. You can now also add multiple discounts (up to 4).</p>
                </div>
              </div>
              <div class="col">
                <div class="roadmap-box">
                  <p class="fw-bold rectangle-sub-title"><a href="/day-tracker" class="roadmap-link">Day Tracker</a> : <a href="/releases#DayTracker_1.0.3.6" class="roadmap-link">1.0.3.6</a></p>
                  <div class="footer-divider row"></div>
                  <p><strong>Copy & Paste</strong></p>
                  <p class="unselectable">&emsp;</p>
                  <p>All the numbers calculated can easily be copied to the clipboard with a simple press of a button. Click the button the number it is on, and said number will be copied for use anywhere on the device.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<script src="../js/bootstrap.min.js"></script>
</body>
</html>